<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            background-color:  red;
            color: white;
            display: block;
            width: 300px;
        div:hover {
            color: red;
        }
        }

 /*o sinal de : (dois pontos) server para indicar a pseudoclasses*/

/*o sinal de maior que (>) server para indicar que o seletor da esquerda é subimisso da direita*/
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p> 
    </div>
    <p>esse texto tb</p>

</body>
</html>