<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: maroon;
            text-decoration: none; 
          }
        a:visited {
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: black;
            font-style: italic;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(224, 66, 66);
        }
        
        .especial::before {
            content: '⇉';
        }       
        .especial::after {
            content: '⇇';
        }
        /*os parametros das pseudos classes server para da estado para os elementos da html */
        
        /*Seletores Personlidzados
           # = id
           . = class
           : = pseudoclasse
           :: = pseudo elemento
            > = clildren */
    </style>
</head>
<body>
    <h1>Personalisando itens</h1>
    <ul>
        <li><a href="https://wwwy.youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://github.io/" class="especial">Repositório Github</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Curso em video</a></li>
    </ul>
</body>
</html>