<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
         
    @font-face {
        font-family: 'cool';
        src: url(fontes/coolvetica\ condensed\ rg.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'android';
        src: url(fontes/idroid.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
        }
    
    body {
        background-color: #84E1AD;
    }
    h1#principal {
        font-family: 'bebas nueu', Verdana, sans-serif;
        color: white;
        font-size: 2em;
        font-weight: 50;
    }
    header{
        text-align: center; 
        color: white;
        font-family: 'Times New Roman', Times, serif;
        background-image: linear-gradient(to bottom, #3BD680, #1A5C38);
        }
    nav{
        background-color: #1A5C38;
        padding: 0px;
    }
    a {
        text-decoration: none;
        color: black;
    }    
    header > h2 {
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }    

    .home:hover {
        background-color: #3BD680;
    }
    .news:hover {
        background-color: #3BD680;
    }
    .curi:hover {
        background-color: #3BD680;
    }
    .ctt:hover {
        background-color: #3BD680;
    }
        
    main {
        background-color: #ffffff;
        width: 900px;
        padding: 10px;
        margin: auto
    }
    h1 {
        font-family: 'android';
        font-size: 38px;
        color: #4F8166;
    }
    h2 {
        background-image: linear-gradient(to right, #71eea9, #ffffff);
        font-family: 'android';
        color: #4F8166;
       }
       h3 {
        background-color: green;
       }
    img {
        width: 100%;
    }
    div { 
        background-color:  #C5EBD6;
        border-radius: 5px;
        padding: 0px 10px 10px 5px;
    }
</style>
</head>
<body>
    <header>
       <h1 id="principal">CURIOSIDAES DE TECNOLOGIA</h1> 
       <p> Tudo aquilo que você  sempre Lorem ipsum dolor sit amet consectetur <br> Lorem, ipsum dolor sit doloremque eius rem veniam..</p>

    </header>
    <nav>
        <a href="#" class="home">Home</a>
        <a href="#" class="news">Noticias</a>
        <a href="#" class="curi">Curiosidades</a>
        <a href="#" class="ctt">Fale Conosco</a>
   </nav>
   <main>
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                
                    <img src="imagens/dan-droids.png" alt="Primeira foto"> <br>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                </p>
                <h2>surge um novo mascote</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, deserunt! A ratione laudantium deserunt beatae <img src="#" alt="mulhere"> ullam laborum nostrum sed delectus doloremque,necessitatibus expedita aspernatur voluptatum odit nihil eum? In, fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus dolores tenetur esse? Omnis ut adipisci <img src="#" alt="logo"> inventore, dolor nesciunt aspernatur illum nihil debitis aperiam officia, enim repellendus laborum incidunt, suscipit corporis!</p>
                <video src="#"></video>
                <div>
                    <h3>Quer aprender mais?</h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    <ol>
                        <li>1.5 - Copada</li>
                        <li>1.5 - Copada</li>
                        <li>1.5 - Copada</li>
                        <li>1.5 - Copada</li>
                        <li>1.5 - Copada</li>
                    </ol>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi enim possimus error molestias accusantium sapiente. Aliquid suscipit explicabo alias ducimus iusto nihil. Inventore quia voluptatem quod velit expedita debitis alias!</p>
                </div>
            </article>
    </main>
    <footer>
       <p>Desenvolvido por Mario Neto</p>
    </footer>
</body>
</html>