<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1 {
            /*display: inline;*/
            background-color: lightgray;

            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            /*simplificação de:
              margin-top: 20;
              margin-right:40px;
              margin-bottom: 20;
              margin-left: 40px;

              margin: auto; para centralizar a caixa
                            semelhante ao text-alling
              */            

            outline: 5px dashed salmon;
          /*simplificação de:
            outline-width: 5px;
            outline-style: dased;
            outline-color: salmon;
            */
          }
        a {
            /*
            display: block; ou display: inline-block;
            */

            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding: 10px;
            /* simplicação de:
               padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;
               */
            }  
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>Os Paragrafos e h1 são caixas de (box-level) mas <a href="#">os links são exemplos de caixas (in-level)</a> </p>
    
</body>
</html>